<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container header__content">
        <nav class="header__nav">
          <a class="logo logo--header" href="./index.html"
            ><span class="logo__accent">Web</span>Studio</a
          >
          <ul class="header__menu list">
            <li class="header__item">
              <a class="header__link link header__link--active-page" href="./index.html">Студия</a>
            </li>
            <li class="header__item">
              <a class="header__link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="header__item"><a class="header__link link" href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header__contacts list">
          <li class="header__item">
            <a class="header__contact link" href="mailto:info@devstudio.com">
              <svg class="header__icon" width="16" height="12">
                <use href="./images/sprite.svg#pics-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header__item">
            <a class="header__contact link" href="tel:+380961111111">
              <svg class="header__icon" width="10" height="16">
                <use href="./images/sprite.svg#pics-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- order service section -->
      <section class="hero">
        <div class="container">
          <h1 class="hero__heading">Эффективные решения для вашего бизнеса</h1>
          <button class="button" type="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!-- our benefits section -->
      <section class="benefits-section section">
        <div class="container">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="benefits-section__list list">
            <li class="benefits-section__item">
              <div class="benefits-section__thumb flex-centered">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="benefits-section__about">Внимание к деталям</h3>
              <p class="benefits-section__description">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>

            <li class="benefits-section__item">
              <div class="benefits-section__thumb flex-centered">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="benefits-section__about">Пунктуальность</h3>
              <p class="benefits-section__description">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>

            <li class="benefits-section__item">
              <div class="benefits-section__thumb flex-centered">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="benefits-section__about">Планирование</h3>
              <p class="benefits-section__description">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>

            <li class="benefits-section__item">
              <div class="benefits-section__thumb flex-centered">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="benefits-section__about">Современные технологии</h3>
              <p class="benefits-section__description">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- our work section -->
      <section class="work-section section">
        <div class="container">
          <h2 class="section__heading">Чем мы занимаемся</h2>
          <ul class="work-section__list list">
            <li class="work-section__item">
              <div class="work-section__thumb">
                <img width="370" height="294" src="./images/work1.jpg" alt="we are working" />
                <h3 class="work-section__description">Десктопные приложения</h3>
              </div>
            </li>

            <li class="work-section__item">
              <div class="work-section__thumb">
                <img width="370" height="294" src="./images/work2.jpg" alt="we are working" />
                <h3 class="work-section__description">Мобильные приложения</h3>
              </div>
            </li>

            <li class="work-section__item">
              <div class="work-section__thumb">
                <img width="370" height="294" src="./images/work3.jpg" alt="we are working" />
                <h3 class="work-section__description">Дизайнерские решения</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--our team section  -->
      <section class="team-section section">
        <div class="container">
          <h2 class="section__heading">Наша команда</h2>
          <ul class="team-section__list list">
            <li class="team-section__item">
              <img
                width="270"
                height="260"
                src="./images/team-member1.jpg"
                alt="фото Игорь Демьяненко"
              />
              <div class="team-section__description">
                <h3 class="team-section__name">Игорь Демьяненко</h3>
                <p class="team-section__position">Product Designer</p>

                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="instagram">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="twitter">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="facebook">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="linkedin">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-section__item">
              <img
                width="270"
                height="260"
                src="./images/team-member2.jpg"
                alt="фото Ольга Репина"
              />
              <div class="team-section__description">
                <h3 class="team-section__name">Ольга Репина</h3>
                <p class="team-section__position">Frontend Developer</p>

                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="instagram">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="twitter">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="facebook">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="linkedin">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-section__item">
              <img
                width="270"
                height="260"
                src="./images/team-member3.jpg"
                alt="фото Николай Тарасов"
              />
              <div class="team-section__description">
                <h3 class="team-section__name">Николай Тарасов</h3>
                <p class="team-section__position">Marketing</p>

                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="instagram">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="twitter">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="facebook">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="linkedin">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-section__item">
              <img
                width="270"
                height="260"
                src="./images/team-member4.jpg"
                alt="фото Михаил Ермаков"
              />
              <div class="team-section__description">
                <h3 class="team-section__name">Михаил Ермаков</h3>
                <p class="team-section__position">UI Designer</p>

                <ul class="socials list">
                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="instagram">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="twitter">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="facebook">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a class="socials__link flex-centered" href="" aria-label="linkedin">
                      <svg class="socials__icon" width="20" height="20">
                        <use href="./images/sprite.svg#socials-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Clients Section -->
      <section class="clients-section section">
        <div class="container">
          <h2 class="section__heading">Постоянные клиенты</h2>
          <ul class="clients-section__list list">
            <li class="clients-section__item">
              <a class="clients-section__link flex-centered" href="">
                <svg class="clients-section__icon" width="106" height="60">
                  <use href="./images/sprite.svg#company-logo1"></use>
                </svg>
              </a>
            </li>

            <li class="clients-section__item">
              <a class="clients-section__link flex-centered" href="">
                <svg class="clients-section__icon" width="106" height="60">
                  <use href="./images/sprite.svg#company-logo2"></use>
                </svg>
              </a>
            </li>

            <li class="clients-section__item">
              <a class="clients-section__link flex-centered" href="">
                <svg class="clients-section__icon" width="106" height="60">
                  <use href="./images/sprite.svg#company-logo3"></use>
                </svg>
              </a>
            </li>

            <li class="clients-section__item">
              <a class="clients-section__link flex-centered" href="">
                <svg class="clients-section__icon" width="106" height="60">
                  <use href="./images/sprite.svg#company-logo4"></use>
                </svg>
              </a>
            </li>

            <li class="clients-section__item">
              <a class="clients-section__link flex-centered" href="">
                <svg class="clients-section__icon" width="106" height="60">
                  <use href="./images/sprite.svg#company-logo5"></use>
                </svg>
              </a>
            </li>

            <li class="clients-section__item">
              <a class="clients-section__link flex-centered" href="">
                <svg class="clients-section__icon" width="106" height="60">
                  <use href="./images/sprite.svg#company-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container footer__wrapper">
        <div class="our-location">
          <a class="logo logo--footer" href="./index.html"
            ><span class="logo__accent">Web</span>Studio</a
          >
          <address class="footer__address">
            <p class="footer__our-location">г. Киев, пр-т Леси Украинки, 26</p>
            <a class="link footer__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="link footer__link" href="tel:+380961111111">+38 096 111 11 11</a>
          </address>
        </div>

        <div class="footer__socials">
          <h2 class="footer__heading">присоединяйтесь</h2>
          <ul class="socials list">
            <li class="socials__item">
              <a
                class="socials__link socials__link--footer flex-centered"
                href=""
                aria-label="instagram"
              >
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/sprite.svg#socials-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a
                class="socials__link socials__link--footer flex-centered"
                href=""
                aria-label="twitter"
              >
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/sprite.svg#socials-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a
                class="socials__link socials__link--footer flex-centered"
                href=""
                aria-label="facebook"
              >
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/sprite.svg#socials-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a
                class="socials__link socials__link--footer flex-centered"
                href=""
                aria-label="linkedin"
              >
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/sprite.svg#socials-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form class="subscription">
          <h2 class="footer__heading">Подпишитесь на рассылку</h2>
          <div class="subscription__field">
            <input
              type="email"
              name="email"
              id="email"
              class="subscription__input"
              placeholder="E-mail"
            />
          </div>
          <button class="button subscription__button" type="submit">
            Подписаться
            <svg class="subscription__btn-icon" width="24" height="24">
              <use href="./images/sprite.svg#send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
    <!-- modal -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <form class="form-feedback js-speaker-form" autocomplete="off">
          <h2 class="form-feedback__heading">Оставьте свои данные, мы вам перезвоним</h2>
          <div class="form-feedback__formfield">
            <label for="user-name" class="form-feedback__label">Имя</label>
            <input type="text" class="form-feedback__input" name="user-name" id="user-name" />
            <svg class="form-feedback__icon" width="18" height="18">
              <use href="./images/sprite.svg#form-person"></use>
            </svg>
          </div>

          <div class="form-feedback__formfield">
            <label for="phone" class="form-feedback__label">Телефон</label>
            <input type="tel" class="form-feedback__input" name="user-phone" id="phone" />
            <svg class="form-feedback__icon" width="18" height="18">
              <use href="./images/sprite.svg#form-phone"></use>
            </svg>
          </div>

          <div class="form-feedback__formfield">
            <label for="mail" class="form-feedback__label">Почта</label>
            <input type="email" class="form-feedback__input" name="user-mail" id="mail" />
            <svg class="form-feedback__icon" width="18" height="18">
              <use href="./images/sprite.svg#form-email"></use>
            </svg>
          </div>

          <div class="form-feedback__formfield">
            <label for="comment" class="form-feedback__label">Комментарий</label>
            <textarea
              name="user-comment"
              class="form-feedback__input form-feedback__textarea"
              id="comment"
              rows="5"
              placeholder="Введите текст"
            ></textarea>
          </div>

          <div class="policy">
            <input type="checkbox" class="policy__checkbox" name="policy" id="policy" />

            <label for="policy" class="policy__label">
              Соглашаюсь с рассылкой и принимаю <a href="">Условия договора</a>
            </label>

            <svg class="policy__checked" width="16" height="15">
              <use href="./images/sprite.svg#form-check"></use>
            </svg>
            <svg class="policy__unchecked" width="16" height="15">
              <use href="./images/sprite.svg#form-uncheck"></use>
            </svg>
          </div>

          <button class="button form-feedback__button" type="submit">Отправить</button>
        </form>
        <button class="close-btn modal__close-btn" data-modal-close>
          <svg class="close-btn__icon" width="11" height="11">
            <use href="./images/sprite.svg#pics-close"></use>
          </svg>
        </button>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/speaker-form.js"></script>
  </body>
</html>
